INCLUDE globals.ink

You took your time. You were supposed to arrive hours ago. Where are my supplies?
Look, I'm sorry. The road was blocked. I had to detour. Then I got jumped. They knocked me out and took everything.

How many people are even willing to make these deliveries? You need me.
Help me get out and we can continue our partnership.
How do I know you won't vanish once you're out? How do I know you'll do you part of the deal. Now that you got a taste of the danger.
I'll help you get out. But you will need to pay me first. I'm not letting you leave for free. You'll do some work for me, then I help you get out and we can continue our... partnership.



=== ANGERY ===
Get out of my sight. You're of no use to me now.

* [I can't get out. They stole my pass, too. The guard at the gate won't let me leave.]
* [I can't get your shipment back. But I can get you a discount on the next one.] -> DISCOUNT

=== HELP_PLS ===

=== DISCOUNT ===
A discount? How awfully nice of you. You lost my shipment, but I have a discount next time. We're running out of food. We needed those supplies. Now I'll have to cut rations again. The situation is tense enough as it is.
=== ARGUMENT ===

=== OFFER ===

=== DOCTOR_TASK ===
Let's start with something simple: There's a physician. Set up down by the... You can't miss her. There are BEDS all over the place.

=== QUESTIONS ===